[defaults]
inventory = ./hosts
# vault_password_file = /etc/ansible/pw

# pretty print les erreurs
callback_whitelist = timer
stdout_callback = debug

[privilege_escalation]
# become_ask_pass = True

[ssh_connection]
pipelining = True
